<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
        <title>Mulhouse Habitat</title>
    </head>
    
    <body>
        <header> 
            <div class="wrapper">
                <h2>Mulhouse Habitat</h2>
            </div>
        </header>
        
        <section id="main-image"><img
            src="images/logo.png"
            alt="Mulhouse Habitat">
		</section>
        
        <section id="main-content">
            <p><h3>Liste des logements en location</h3></p>
            <table>
                <tr class="list">
                    <td>Type de logement</td>
                    <td>Code postal</td>
                    <td>Ville</td>
                    <td>Adresse</td>
                    <td>Nombre de pièces</td>
                    <td>Surface</td>
                    <td>Loyer</td>
                    <td>Disponibilité</td>
                    <td>Action</td>
                </tr>
                <tr>
                    <td>Appartement</td>
                    <td>68100</td>
                    <td>Mulhouse</td>
                    <td>3 rue verte</td>
                    <td>4</td>
                    <td>80</td>
                    <td>600</td>
                    <td>oui</td>
                    <td><a href="#">Editer</a> | <a href="#">Détails</a> | <a href="#">Supprimer</a></td>
                </tr>
                <tr>
                    <td>Appartement</td>
                    <td>68100</td>
                    <td>Mulhouse</td>
                    <td>247 avenue du centre</td>
                    <td>2</td>
                    <td>50</td>
                    <td>450</td>
                    <td>non</td>
                    <td><a href="#">Editer</a> | <a href="#">Détails</a> | <a href="#">Supprimer</a></td>
                </tr>
                <tr>
                    <td>Maison</td>
                    <td>68400</td>
                    <td>Riedisheim</td>
                    <td>10 rue de Mulhouse</td>
                    <td>5</td>
                    <td>120</td>
                    <td>900</td>
                    <td>oui</td>
                    <td><a href="#">Editer</a> | <a href="#">Détails</a> | <a href="#">Supprimer</a></td>
                </tr>
            </table>
            
            <!--<ul class="list">
                <li class="list"><span class="type">Type de logement</span><span class="postal_code">Code postal</span><span class="city">Ville</span><span class="address">Adresse</span><span class="num_room"> Nombre de pièces</span><span class="area">Surface</span><span class="price_by_month">Loyer</span><span class="available">Disponibilité</span><span class="do">Action</span></li>
                <li><span class="type">Appartement</span><span class="postal_code">68100</span><span class="city">Mulhouse</span><span class="address">3 rue verte</span><span class="num_room">4</span><span class="area">80</span><span class="price_by_month">600</span><span class="available">oui</span><span class="do"><a href="#">Editer</a> | <a href="#">Détails</a> | <a href="#">Supprimer</a></span></li>
                <li><span class="type">Appartement</span><span class="postal_code">68100</span><span class="city">Mulhouse</span><span class="address">247 avenue du centre</span><span class="num_room">2</span><span class="area">50</span><span class="price_by_month">450</span><span class="available">non</span><span class="do"><a href="#">Editer</a> | <a href="#">Détails</a> | <a href="#">Supprimer</a></span></li>
                <li><span class="type">Maison</span><span class="postal_code">68400</span><span class="city">Riedisheim</span><span class="address">10 rue de Mulhouse</span><span class="num_room">5</span><span class="area">120</span><span class="price_by_month">900</span><span class="available">oui</span><span class="do"><a href="#">Editer</a> | <a href="#">Détails</a> | <a href="#">Supprimer</a></span></li>
            </ul>-->
        </section>

        <footer>
            <div class="wrapper">
                <div class="copyright">Mulhouse Habitat - Copyright © Tous droits réservés.  | webmaster: Benjamin Schoenmaeker</div>
			</div>
        </footer>
    
    </body>

</html>